# Server
server.port=8081
server.servlet.context-path=/api

# JPA settings
spring.jpa.hibernate.ddl-auto=update

# Datasource for MySQL
spring.datasource.url=jdbc:mysql://survey-db:3306/surveydb
spring.datasource.username=root
spring.datasource.password=root_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# H2 console settings (if needed)
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console

# Swagger settings
spring.application.name=survey-service
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.filter=true
